{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uketuke-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/uriur/Projects/uketuke/dev.sh"],
      "port": 3000
    }
  ]
}
